<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woravit Suwan</title>
    <link rel="stylesheet" href="aboutme-style.css">
</head>
<body>
    <h1>About Me</h1>
    <p><strong>I was Born on May 11, 2004, in Chonburi, Thailand</strong>.</p>

    <hr>

    <h2>My Classes This Quarter</h2>
    <ul>
        <li>CSE 451 - Operating Systems</li>
        <li>CSE 471 - Computer Design and Organization</li>
        <li>PHYS 121 - Physics: Mechanics</li>
        <li>CSE 498 - Research with Prof. Luis Ceze</li>
    </ul>

    <h2>My Favorite Movies</h2>
    <p><i>(I actually don't watch too many movies, so...here goes!)</i></p>
    <ol>
        <li>The last 30 minutes of Forrest Gump (<a href="https://www.imdb.com" target="_blank">IMDB</a>)</li>
        <li>Star Trek Episode V with Zazu (<a href="https://www.imdb.com" target="_blank">IMDB</a>)</li>
        <li>Fight Club (not really, but I've seen like 3 movies total so this is my 3rd fave by technicality) (<a href="https://www.imdb.com" target="_blank">IMDB</a>)</li>
    </ol>

    <h2>My Favorite Sport</h2>
    <table>
        <tr>
            <td><img src="https://i.etsystatic.com/20553578/r/il/70f1ba/3258604881/il_fullxfull.3258604881_7i19.jpg" width="200px" alt="Football"></td>
            <td><img src="https://ih1.redbubble.net/image.1849460307.5305/raf,360x360,075,t,fafafa:ca443f4786.jpg"  width="200px" alt="City"></td>
        </tr>
        <tr>
            <td>Happy</td>
            <td>Sad</td>
        </tr>
    </table>

    <h2>Fun Facts About My Neighbors</h2>
    <ul>
        <li>Chin: <i>likes to dye his hair.</i></li>
        <li>GS: Loves playing <i>game in class</i>.</li>
    </ul>
    <a href="https://docs.google.com/document/d/1qLUFCFHs_QZOZFv1c23jvhj0MVbcJ0nWDMF3J-OPq6w/edit?usp=sharing">github</a>

    <p>
        <img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01">
        <img src="https://www.w3.org/Icons/valid-css" alt="Valid CSS">
    </p>
</body>
</html>