body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 0 20px;
}

.header {
    background-color: rgb(245, 172, 15);
    text-align: center;
    padding: 30px 10px;
    font-size: 32px;
    color: black;
    font-weight: bold;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.middle {
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 242, 204);
    padding: 40px;
    width: 100%;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.middle div {
    width: 45%;
    text-align: left;
    font-size: 18px;
    line-height: 1.6;
}

.middle h2 {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
    color: rgb(245, 172, 15);
}

.middle ul, .middle ol {
    margin-left: 20px;
}

.bottom {
    display: flex;
    justify-content: space-between;
    background-color: rgb(213, 232, 212);
    padding: 30px;
    border: 3px solid green;
    width: 100%;
    border-radius: 10px;
    margin-top: 40px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.bottom div {
    width: 30%;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.5;
}

.bottom .happy {
    color: green;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom .sad {
    color: red;
}

.bottom img {
    margin-top: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.bottom img:hover {
    transform: scale(1.05);
}

a {
    color: rgb(245, 172, 15);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .middle {
        flex-direction: column;
        align-items: center;
    }

    .middle div {
        width: 100%;
        margin-bottom: 20px;
    }

    .bottom {
        flex-direction: column;
        align-items: center;
    }

    .bottom div {
        width: 80%;
        margin-bottom: 20px;
    }
}
