<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woravit Suwan</title>
    <link rel="stylesheet" href="new-aboutme-style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>About Me</h1>
        </div>

        <div class="middle">
            <div>
                <p><strong>I was Born on May 11, 2004, in Chonburi, Thailand</strong>.</p>
                <hr>
                <h2>My Classes This Quarter</h2>
                <ul>
                    <li>CSE 451 - Operating Systems</li>
                    <li>CSE 471 - Computer Design and Organization</li>
                    <li>PHYS 121 - Physics: Mechanics</li>
                    <li>CSE 498 - Research with Prof. Luis Ceze</li>
                </ul>
            </div>

            <div>
                <h2>My Favorite Movies</h2>
                <p><i>(I actually don't watch too many movies, so...here goes!)</i></p>
                <ol>
                    <li>The last 30 minutes of Forrest Gump (<a href="https://www.imdb.com" target="_blank">IMDB</a>)</li>
                    <li>Star Trek Episode V with Zazu (<a href="https://www.imdb.com" target="_blank">IMDB</a>)</li>
                    <li>Fight Club (not really, but I've seen like 3 movies total so this is my 3rd fave by technicality) (<a href="https://www.imdb.com" target="_blank">IMDB</a>)</li>
                </ol>
            </div>
        </div>

        <div class="bottom">
            <div>
                <h2>My Mood</h2>
                <table>
                    <tr>
                        <td><img src="https://i.etsystatic.com/20553578/r/il/70f1ba/3258604881/il_fullxfull.3258604881_7i19.jpg" width="150px" alt="happy face"></td>
                        <td><img src="https://ih1.redbubble.net/image.1849460307.5305/raf,360x360,075,t,fafafa:ca443f4786.jpg" width="150px" alt="Sad"></td>
                    </tr>
                    <tr>
                        <td>happy</td>
                        <td>sad</td>
                    </tr>
                </table>
            </div>

            <div>
                <h2>Fun Facts About My Neighbors</h2>
                <ul>
                    <li>Chin: <i>likes to dye his hair.</i></li>
                    <li>GS: Loves playing <i>game in class</i>.</li>
                </ul>
            </div>

            <div class="happy">
                <p>
                    <img src="https://www.w3.org/Icons/valid-html401"  alt="Valid HTML 4.01">
                    <img src="https://www.w3.org/Icons/valid-css" alt="Valid CSS">
                </p>
            </div>
        </div>
    </div>
</body>
</html>
